{
  "name": "zombie-survival-phaser-game",
  "version": "1.0.2",
  "description": "attempt of building a fucking game to the end... AGAIN",
  "main": "src/game.js",
  "scripts": {
    "start": "gulp",
    "production": "gulp --production"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/JanisRubens/zombie-survival-with-phaser/overview?init=true"
  },
  "author": "Janis Rubens",
  "license": "MIT",
  "devDependencies": {
    "babel-preset-es2015": "^6.6.0",
    "babelify": "^7.2.0",
    "browser-sync": "^2.12.3",
    "browserify": "^13.0.0",
    "del": "^2.2.0",
    "exorcist": "^0.4.0",
    "gulp": "^3.9.1",
    "gulp-buffer": "0.0.2",
    "gulp-if": "^2.0.0",
    "gulp-uglify": "^1.5.3",
    "gulp-util": "^3.0.7",
    "vinyl-source-stream": "^1.1.0",
    "yargs": "^4.6.0"
  },
  "dependencies": {
    "phaser": "^2.6.2"
  }
}
